--SergioAnastacioAnguloRosales_P3D_T_10Julio
--Hacer una funcion que 
/*
Guarde  el nombre de cada uno de lo smodificadores asignadsos a cada objeto en la escena 
Debera eliminar los modificadores de cada uno de los objetos , Usando los nomnbres que guardo como base. 
(Array)
--despues eliminara los modificadores de los objetos.
--la funcion debe de tener las condiciones para asegurarse que hay objetos en la scena , si no hay debera de mostrar un mensaje 
--si existen revisar que tengan modificadores , los objetos sin modificadores quedarian descartados o no tomados en cuenta para hacer lo de la eliminacion de modificadores
-- tendran que poner algun parametroi de entrada de la funcion por ejemplo : 1  para que elimine todos los modificadores y 2 para que desactive todos lo smodificadores por objeto.
*/

